Enter number of iterations:  10000                                                                                                                              
                                                                                                                    #########   
                                                                                                                 ############   
                                                                                                             #############      
                                                                                                          ##############        
                                                                                                       ## #############         
                                                                                                     # ###############          
                                                                                                    #################           
                                                                                                 # #################            
                                                                                                ## ################             
                                                                                             #  ## ################             
                                                                                            ## ######### #########              
                                                                                         #  ## ##################               
                                                                                        ## ########## ###########               
                                                                                       ### ########### ##########               
                                                                                       ### ### #################                
                                                                                  ##  ############ ## ##########                
                                                                                  ##  ####### #################                 
                                                                                 #### #### ######## ##### ## ##                 
                                                                             ##   ## ########### # ############                 
                                                                            ##   ######## ##### #  # ########                   
                                                                            ###  ######   ###### ###########                    
                                                                           ####  #### ### ## ###### ######  ##                  
                                                                            ###  #########  ### ### #########                   
                                                                      ##   ################  #  # ##########                    
                                                                     ###   ######## #### #### ## ##########                     
                                                                     ###   ######### ######## ###########  ##                   
                                                                     ####   #### ######### # ########## #####                   
                                                                     ####  #####  ###   ###    ############                     
                                                                     ### ##### #### ###  #   # ############                     
                                                               ##   ###########  ######### #############   #                    
                                                              ###   #########     #### ##  ### ##### ##   ##                    
                                                              ###    ##### #### #### # ######### ##### #####                    
                                                             ## ##   # ####### # #######  ###### #########                      
                                                             ### #   ######  ####   # #      ########## ##                      
                                                             ### ##  ### # ## ## ##  #    # ####### #####                       
                                                              ###  ## #### #### # #  #  ######## ## ###   ##                    
                                                       ##    ##### ##### # #  #  # ###  # ####### ####   ##                     
                                                      ##     ########## ## # # ### ## ##### ## # ###  #####                     
                                                      ###      ## ## # ###  ###  # ## # ####    ## # #####                      
                                                      ####    # # ##  ##  # ## # ###      #### ####### ###                      
                                                     ######   # ##### ######    ####      ##### # ######                        
                                                     ######   #### # # # #   #   #    ##  ###### ######   #                     
                                                     ### # #  #### # # ## ## ##  #   ######### # #####   ##                     
                                                      ###   ##  ## #  # ## ## #  #  ####  # ### # ##     ##                     
                                                     ###### # #  # ## #  #  ## ###   #### ## ######   #####                     
                                              ##     # #### #####  #  # # ###  ########## #  # ##   ######                      
                                             ###     ###########  #   ##### ## ##  # ###  #  ### ##### ###                      
                                             ###      # #  #  #  ###   #  #  # #        ### #############                       
                                             ####      # # ### #######  #  #####        ################                        
                                            ### ##    ## #####    ## ##     ###     #  ######### ##  ##    #                    
                                            ### ###    ### ##  # ###  # ##   ##    ##  ##### ## #####     ##                    
                                             ### # ##   #### # #  #  # ####  #   ## # #  ## #  # ###     ###                    
                                             ##### ##  # ###    # ### ## ##  #  #### # ######## ##     ####                     
                                            # #### ###   ## ## ###     # ## ##    ### ####    ## #   #####                      
                                            ######## # ####  # #  # ## ## ##### ####### #  ####    #######                      
                                    ##       ##   # # ## #  #   # # #    #  #  #  ## #      ### # ###  ##                       
                                    ##       # ### #  ###   #    #####  #  ##   #   # ####  # ######### #                       
                                   ###          ### ####  ####    #   #  ###        # #### # ###########                        
                                   ####       #### # ##  # # # # # #  ######        ##### #### # ### ##     #                   
                                   #####       #  # ###   #######       # #      ##  ##### ##    ####      ##                   
                                  ### ##      ##  ### #      # #   #     ##     ###  ######### #  ###     ###                   
                                  ## #####     ### ###   # ## ## #  ##   ##    # ####  ### ## # ####    # ###                   
                                   ########      #### #  # #### # # ##   #    ###     ######## ###     ## ##                    
                                   ###### ###   ## ## #   #   ## ##   #  # #####  ## ### #   #####   ######                     
                                   # ##### ####  ###  ##  ##    #  # ##  ##   #### ##### # # # #    ##### ##                    
                                   # ##### #  # #  #  #  #     ## ##  # #####   # # #     # ###   ####  ##                      
                                   ### ####  ## ### # ## #   #    # # ###   #  # ##        ## ### ###### ##                     
                                    ##   ##  # ## ##  #  # #####    # # #    # #  # ####   # #### ### ###                       
                         ##         #  # # #######    #   ####  #      ##        #  # ### #  ##  ## ####                        
                         ###        ######  #####  ## ###    #   ##  ###          ### ##  ######## ## ##      #                 
                         ###            # # ## #  # ## # ###  #    # ###           ## #######    #####       ###                
                        #####        # # ## ####   ###### #         # ##      ##     ###### #  # ####       ####                
                        #####          # # #  ##    ### # ##         ##      # #   #### #   # ##   ##      ####                 
                        ## # ##       ##  ## #       # # # ## ##      #      # # ##   ## ##   ######      # ###                 
                        ### #####      ###  # #    # ## #### # ##     #    ## ##     # #######  ##      ######                  
                        ## #######       # # # #   #  ##   ##  ###    # # ####  ## ######    #####     #######                  
                        # ##########    #  ##   #   #   ##  ####  #  # # #  ##   # ###  ###  # #   # ### ## ##                  
                        ############    # ####  #    #  #   # # #    #     #  ## ##  ##   # ###    ## ### ###                   
                         ### ##   #####  ####  # # ## #   #   ##  #  ## # #   ###  #     # ###  ##### # ## ##                   
                         # #####  #   # #   ##  #       #   ### #  # #   #   #   #   # #   #  #### # #  ## #                    
                         # ###  #### ## ###     ## ##  # #      # # ##    #  #   # ####   ##  ###  # ##  ##                     
                         ### ##  #  # # ## ###    #########    #    ##         #   # # ####  #### ##### ##       ##             
                           ###   #  #####      ##   # ##   #     #  ##          ### ###   ######  # #####        ##             
              ##          ##  # # ###  ####  # ####  # #     ##   # #            ### ##  ######   # ####        ###             
              ###          ######  ####  #  ##  ##  # # ##     ### ##        #   ## # ### # #   # #####         ###             
             ####               # # ## #   ## #  #####          ## ##       ##  #    ### # # ####              ####             
             #####         ###### #### #  #  ###### ###           ##       #  #   ## ## # # ## ## ## #       # ####             
             # ####              ###   ##    # #  # # #   #        #     ###  # ##   # # ##      # #       ### ###              
             ## ###           #   ##    #     # ## #  ###  ##      #      #   ##    ## ## #####    #     # #######              
             ##   ####       ## #    # # ## # # # #  ## #  ##      #     #  #      ### ###    ### #       ####  ##              
             ### # ####       ####  ## #       ##   #  ##  ####   ## #  ####   ## ####   #  # ###      # ## ## ###              
             ## # ### # #        # ##   #   #   ##  #  ### #  #   # # #   ##  # # # ### ## #         ##  ### ####               
             # #  ##### #      #   ###   #   #     #      # ## #  #      ## ##  ###       #######  # ### # # # #                
              ## ### ######    #### ##   #     ##    # #       #  # # #  #  #  #            ##  # ## #  ##  ###                 
              ### ## ###  ## #   ### #  # #  # #     #    ##   ## #    ##   ##  #    # #   #   ##### #  #  ####                 
               # # ###   ### #     ###   #        #    #### #  # ##        ##   #  #       ###  ###  ##  ####                   
              #  ######  ## ##  ##    #      ##              # # ##    ###          ## ## ### ##### #####  ###        ##        
                 #### # ### ### ####  #  # #  ## ## ###     #    ##           ##   #### #  #  #  #  ##  ## ##         ##        
               ####### ##   ### #   #    #  ##  ## #   #         ###         # ## ##  ##  #######    #  #  #         ####       
                ###    ###  # ####  # #  #     # ##     ##    ## ##             #### ###### ###    # # #####         ####       
                  # ####  ## #   # #  #### ## ##   #      # #  ###              ### #   ### #  ##  ##  #            ####        
                #### # #  #### #  #   ##  ##   # #   #      # #  #          ##  #    ###      ## #  #   ##        #######       
                     ##  #  ##      ## ##  ## #              ##  #        ##  #     ### ##    #  ### ## #         #  ##         
                       #    # ###    #  ### #  #               #         ##  #  ###     #  ##   #   # #         ### ####        
                  ##  ### ### ##   # ### # ##  ###              #      #  #  #        #  ###  ### #   #       ######## #        
                    ### ## # #  ##      #        #    ##        #        #   # #    ### ##### # # #####       ### #  ###        
                     # ## #      #      # # # #    #   ###      #      ### # #      # #       # # ###      # ## ###  ##         
                    #     ##  #    #     ##  #  ### #  ####     #     # ####   ## #####    # #  ###       ## ###  ####          
                    #####    # ## #  ##   ##  ### #     ####    #  ###   ##     # ### ## #     #         ##  ## ######          
                     ##### # ##       #    ##     #### #   #    # #      ## ###  ##         #######   ######  # # # ##          
                        ##  #   # #     #     # ##   ##   # #   #       ##     ##  #      ##  ###  # #####  #     ###           
                           ####             # #        # #      # # #   #   #####             #    # ### #  ##  # ##            
                       ###  ### # #       ##    #  #   ##   #   #    # #   #         # # #     #  #####  #    # ###             
                          #####   ###  # #       #   ###    ### #          ##   #  ##  ##    ##  # ##   #### #  ####            
                          ### #    ##     #   #    #  ## #   # ##     ###         # #### ## #     #   ## # ## # ##              
                             ## #       #               # #  # ##     ##       #    ## ## ## ##  # # #  ##  ##                  
                               #   # #  #    #  # #      #      #              ##    # # #   ##### #     #  ### ##              
                           ##  #      # ### ## ##              ###           #  #####  ##   ## # #     # ## ####                
                             #     #    #  ###     ##    #  #  ##                 ##     ### # ### ##  ##   #                   
                              # #  # #    # # #     # ##     # #                 #    # # # ## #  ##  ##      #                 
                                   # #    ##   # #     #  # # ##            ##   #     ####      ##  ######  ##                 
                                      #     # ##         ##    #          ###  #   # #  #  #   #  #  #  ####                    
                                          #                 #  #              #  ###   ##  #  #   # #    #                      
                                                             ##         # #      # #    #    ##   ###  #   #                    
                                                               #       #      #        #   ## #####  #######                    
                                                               #         #    # # #    ## # ##   #  ## ###                      
                                                               #       # #  # #      ## ##        #  # #                        
                                                               #        #  ## # ##  #  ##    ##  # # #                          
                                                               #   #  # # #      #   # # #  #         ##                        
                                                               #   ##     ##   #    #   ##       # ## ##                        
                                                               # #        ## ##   ## #       # ## ###                           
                                                               #         #      ##                ###                           
                                                               # #  #   #    # ## #          #                                  
                                                               #    #  #     #       # #  #  #                                  
                                                               #      #     # ##  #       ####  ###                             
                                                               #       #     #       # ### ###  #                               
                                                               #       ##    #         ## ### # #                               
                                                               #       #     #   ##     #                                       
                                                               #                  ### ##                                        
                                                               #               ##  ##                                           
                                                               # #                                                              
                                                               #                                                                
                                                               #                                                                
                                                               #                                                                
                                                               #                                                                
                                                               #                                                                
                                                               #                                                                
                                                                                                                                
                                                                                                                                
\n================ Second Run (More Iterations) ================\n
Enter number of iterations: 100000                                                                                                                                
                                                                                                                    #########   
                                                                                                                 ############   
                                                                                                             #############      
                                                                                                          ##############        
                                                                                                       ################         
                                                                                                     # ###############          
                                                                                                    #################           
                                                                                                ####################            
                                                                                                ## ################             
                                                                                            ## ####################             
                                                                                            ## ###################              
                                                                                        ## #######################              
                                                                                       ### ######################               
                                                                                       ### ######################               
                                                                                       #########################                
                                                                                  ### ############ #############                
                                                                                  ### #########################                 
                                                                                 #### #########################                 
                                                                             ##  ##############################                 
                                                                            ##   ############## ##############                  
                                                                            ###  ########################### #                  
                                                                           ####  ######################### ###                  
                                                                           ##### ########## #################                   
                                                                      ##   ################ ## #############                    
                                                                     ###   ################################ #                   
                                                                     ###   ############################## ###                   
                                                                     ####  #################################                    
                                                                     ##### ###########  ##### ##############                    
                                                                    ###################  ## ##############                      
                                                               ##   #####################################  #                    
                                                              ###   #################################### ###                    
                                                              ###   ################################## #####                    
                                                             #####   ######################################                     
                                                             ######  #############  ####  ################                      
                                                             ####### ##############  ##  ################                       
                                                             ####################### # ################   ##                    
                                                       ##    #########################################  ####                    
                                                      ###    #######################################  #####                     
                                                      ###    ################## ################## ########                     
                                                     #####   #############################################                      
                                                     ######   ###############   ####   #################                        
                                                     #######  ############## #   ##   #################   #                     
                                                     ######## #################  ## ##################   ###                    
                                                     ######### ################  ####################   ###                     
                                                     ##############################################   #####                     
                                              ##     ############################################# #######                      
                                             ###     #####################################################                      
                                            #####     ################### ###############################                       
                                            #####     ###################  #####    ####################                        
                                            ######    #################     ###    ####################    #                    
                                            ########  ################# ##   ##  #####################    ##                    
                                            #########  ####################  #  ####################    ####                    
                                            ########## ####################  ######################    #####                    
                                            ########### ##########################################   ######                     
                                            ############## ###### ##############################  #########                     
                                    ##       ######################### ###################################                      
                                   ###       ######################### ##################################                       
                                   ####       ###################### ##########  #######################                        
                                   ####      #######################  ######       ####################     #                   
                                  ######      ###################       ###     ######################     ##                   
                                  #######     #################### ##    ##    ######################     ###                   
                                  ########     ######################    ##  #######################    #####                   
                                  ##########    #######################  #  #######################    ######                   
                                  ###########   #######################  #########################   #######                    
                                   ############ ############# ########## #######################  ##########                    
                                   ############## ######### ################################### ###########                     
                                   ################ ####### ################## ############################                     
                          ##        #####################################################  ###############                      
                         ###        ########################################   ##########################                       
                         ###        ################# ######### ##########     #########################      #                 
                        ####         ##########################   #### #       ########################      ###                
                        #####        #######################        ####     ### #####################      ####                
                        #######       ########## ######## ### #      ##    ##########################      ####                 
                        ########      ####################### ###     #   ##########################     ######                 
                        #########     ######################## ##     #  #########################      #######                 
                        ##########      ####### ############## ###    # ##########################   #########                  
                        ############    # #########################  ############# #############   ###########                  
                        #############   ############################ ##########################  ############                   
                         ##############  ############## ######################### ############# #############                   
                         ############## #  ################# ########## #################### ###############                    
                         ###################  #############################################################                     
                         ###################################  #############  ##############################      ##             
                           ################################## ##########     #############################       ##             
              ##          ################################## ##### ###        ###########################       ###             
              ###          ###############################    #### ##        ## ########################       ####             
             ####          ######### ####################       ## ##      ### ########################       #####             
             #####         ######################## ###          ###      ### #########################     #######             
             ######         ############# ############## ##        #    ############### #############      ########             
             #######          ########## ########### #### ###      #   ############### ########### #     #########              
             #########       ######################### ## ####     #  ##############################    ##########              
             ##########       ########## #### ############ ####   ## ################## ##########    ############              
             ############       ########################## ####   # ############  ############# #    ############               
             #############     #  #########  ###################  # ############################# ###############               
             ###############   ################### ############## ### ##### ####  ############# ################                
             #################   ############## ## ##### ############  ### ################    #################                
              #################   ############## ####### ############ ##################   ###################                  
              ####################    #########  # ################# #########################################        ##        
               ######################### ##############   ######### ####   ##################################         ###       
               #################################### ####  ############      ############ ###################         ####       
                ####################################################         ################### ###########        #####       
                ############################### ####     ###### ##          ##  ##########################         ######       
                ######################## #############     ####  #         ### ### #######################        #######       
                 ############# #####################         ##  #        ###############################        #######        
                   ######### #### ###########  ###            ####      #### ###########################       #########        
                  ############################ ####  ##         #      #### ######################### #       ##########        
                   ############### ################# ###        #     ############## ##################     ###########         
                    ########################### ##### ####      #    ##################### ###########     ############         
                    #  ######## # ###################  ####     #   ############### #### ##### ####      #############          
                    ################### ############## #####    #  #### ######### ##############  ##   ###############          
                      #################  ############# #####    # ############## ## # ##############  ################          
                        #####################################   # #### ##### ##################### ##################           
                          ################# ##################  ### ###### ####### ############   ###################           
                       ######################  ################ ####  ###  #################   # ###################            
                        #####################  ##### ########## ##  #### ###########################################            
                          ################################ # # ############# ### ############## ###################             
                            ##############     ########### ######  # ###    ############### ######################              
                               ######### ###########  ################     ############### #######################              
                           #########################   #############        ######### ############## ############               
                            ################## ####### ###########             #  ### #########################                 
                              ##################### ####### # ##             #   ### ####################### ###                
                                ########## ##### #     #### #  #           ### ################ ###############                 
                                    ############ #       ## #  #          ###  #### ##########################                  
                                        #########          ##  #        ####  #################### #########                    
                                                             ###       ##### ######### ### ######### ## #  #                    
                                                               #      ##### #############  #################                    
                                                               #     ###### #########  ## ### ######## ####                     
                                                               #    ######################### ## ########                       
                                                               #    ########## ###### ### #  #########                          
                                                               #   #### #### #####   ### ##########   ###                       
                                                               #   ########### # # #####################                        
                                                               # ##################### ###############                          
                                                               # ##### ###########    ######### ####                            
                                                               ### #######  ######## #############                              
                                                               #####  ####  ###################   ##                            
                                                               #### #####  #########################                            
                                                               ###   ####### # ###################                              
                                                               ### ####### ## #################                                 
                                                               #   # ###     #################                                  
                                                               #  # ##       ##### #########                                    
                                                               #  ###         #### #####                                        
                                                               ####              ##                                             
                                                               #                                                                
                                                               #                                                                
                                                               #                                                                
                                                               #                                                                
                                                               #                                                                
                                                               #                                                                
                                                               #                                                                
                                                                                                                                
